# Use Python 3.11
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements
COPY services/google_workspace_client/requirements.txt .
COPY requirements.txt ./base-requirements.txt 2>/dev/null || true

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir email-validator

# Copy application code
COPY services/google_workspace_client/ ./services/google_workspace_client/

# Copy credentials and token
COPY credentials.json .
COPY token.json .

# Expose port
EXPOSE 8080

# Run the application
CMD ["uvicorn", "services.google_workspace_client.main:app", "--host", "0.0.0.0", "--port", "8080"]
